# game-splegg

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/spleefleague/splegg/: Splegg.java
src/main/java/com/spleefleague/splegg/commands/: SpleggGunCommand.java
src/main/java/com/spleefleague/splegg/game/: SpleggBattlePlayer.java  SpleggGun.java
src/main/java/com/spleefleague/splegg/game/classic/: ClassicSpleggBattle.java
src/main/java/com/spleefleague/splegg/game/multi/: MultiSpleggBattle.java
src/main/java/com/spleefleague/splegg/util/: SpleggUtils.java
